# sisvent

./: .gitignore  README.md
Services.Api/: Services.Api.sln
Services.Api/Services.Logic/: Class1.cs  Services.Logic.csproj
Services.Api/Services.Logic/DTOs/Security/: UsuarioInfo.cs  UsuarioLogin.cs
Services.Api/Services.Logic/Interfaces/Common/: IPersonaServices.cs
Services.Api/Services.Logic/Repositories/: BaseRepository.cs  ControllerBaseRepository.cs  GenericBaseRepository.cs  IGenericRepository.cs  UnitOfWork .cs
Services.Api/Services.Logic/Repositories/Interfaces/: IBaseRepository.cs  IUnitOfWork.cs
Services.Api/Services.Logic/Services/Common/: PersonaServices.cs
Services.Api/apivent/: Program.cs  Startup.cs  apivent.csproj  appsettings.json
Services.Api/apivent/Application/Helpers/: PasswordHelper.cs
Services.Api/apivent/Application/Interfaces/: IGenericRepository.cs  IPersonaService.cs
Services.Api/apivent/Application/Repositories/: ControllerBaseRepository.cs  GenericBaseRepository.cs
Services.Api/apivent/Controllers/: PersonaController.cs
Services.Api/apivent/Controllers/Security/: LoginController.cs
Services.Api/apivent/Infrastructure/Context/: AppContexto.cs
Services.Api/apivent/Infrastructure/Models/: Persona.cs
Services.Api/apivent/Migrations/: 20200908044907_MigracionInicial.Designer.cs  20200908044907_MigracionInicial.cs  20201001104705_UsuariosTb.Designer.cs  20201001104705_UsuariosTb.cs  20201001110326_UsuariosTbIn.Designer.cs  20201001110326_UsuariosTbIn.cs
Services.Api/apivent/Services/: PersonaServices.cs
(+107 files in other folders)
